.font1 {
    font-family: "Futura Medium", Century Gothic, AppleGothic, sans-serif;
    font-size: 17px;
    font-weight: bold;
}

td {
    .font1;
    text-align: center;
}

button {
    padding: 0;
    margin: 0;
}

.chrono {
    float: right;
}

#field {
    table {
        border-collapse: collapse;
        margin: 0px auto;
        cursor: pointer;

        tbody {
            tr {
                td {
                    width: 20px;
                    height: 20px;
                    background-color: #dfdfdf;
                    box-shadow: 1px 1px 3px #606060 inset;
                    border: 1px solid #606060;

                    &.hide {
                        background-color: #202020;
                        box-shadow: 1px 1px 3px #000000;

                        &:hover {
                            background-color: #ffcc00;
                        }
                    }
                }
            }
        }
    }
}

.n1 { color: #0806e6; }
.n2 { color: #0d7b25; }
.n3 { color: #cd0014; }
.n4 { color: #04008a; }
.n5 { color: #840000; }
.n6 { color: #18928c; }

.bomb {
    background-image: url('/png/t1_bomb.png');
    background-repeat: no-repeat;
    background-position: 2px 2px;
    background-size: 17px;
}

.flag {
    background-image: url('/png/t1_flag.png');
    background-repeat: no-repeat;
    background-position: 4px 4px;
    background-size: 14px;
}

